spring.datasource.url=jdbc:mysql://localhost:3306/b2bwebsite
spring.datasource.username=root
spring.datasource.password=Hhsy11082001

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG

server.port=8080