# your database name
spring.datasource.url=jdbc:mysql://localhost:3306/b2bwebsite
spring.datasource.username=root
# your MYSQL password
spring.datasource.password=SWE034HKXmf

spring.jpa.properties.hibernate.dialect=org.hiberate.dialect.MYSQL8Dialect

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG 

server.port=8080